<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="#000"
        android:gravity="center"
        android:text="@string/carpool_title"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold" />


		     <Button
        android:id="@+id/create_activity"
        android:layout_marginTop="30dp"
        android:layout_below="@id/header"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/lbl_create" />
  

   
       <Button
        android:id="@+id/skip"
        android:layout_marginTop="30dp"
        android:layout_below="@id/phn_submit"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/lbl_skip" />
   
 

</RelativeLayout>